We lost all controlfiles and there is no controlfiles backup, plus we lost the current "REDO LOG" :
SQL> startup
ORACLE instance started.

Total System Global Area  796917760 bytes
Fixed Size		    2929448 bytes
Variable Size		  587205848 bytes
Database Buffers	  201326592 bytes
Redo Buffers		    5455872 bytes
ORA-00205: error in identifying control file, check alert log for more info

After checking all avilable datafiles and redo log files:
SQL> @/database/controlfile.sh
CREATE CONTROLFILE
*
ERROR at line 1:
ORA-01503: CREATE CONTROLFILE failed
ORA-01565: error in identifying file
'/database/app/oracle/oradata/ncscm/redo02.log'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3
This message because Orcale can not read "REDO02.log"
after checking the status of the redo02.log, it is not found.
In case of loosing any of redo log files, we need to use "RESETLOGS" in the creation code of the controlfile:

SQL> @/database/controlfile.sh
The creation code:
CREATE CONTROLFILE
   REUSE DATABASE ncscm
   LOGFILE GROUP 1 ('/database/app/oracle/oradata/ncscm/redo01.log')size 50M, 
           GROUP 2 ('/database/app/oracle/oradata/ncscm/redo02.log')size 50M,
           GROUP 3 ('/database/app/oracle/oradata/ncscm/redo03.log')size 50M 
 	RESETLOGS
   DATAFILE '/database/app/oracle/oradata/ncscm/system01.dbf',
            '/database/app/oracle/oradata/ncscm/sysaux01.dbf',
            '/database/app/oracle/oradata/ncscm/users01.dbf',
 	    '/database/app/oracle/oradata/ncscm/undotbs01.dbf',
            '/database/app/oracle/oradata/ncscm/example01.dbf'
   MAXLOGFILES 50
   MAXLOGMEMBERS 3
   MAXLOGHISTORY 400
   MAXDATAFILES 200
   MAXINSTANCES 6
   ARCHIVELOG;

Control file created.


SQL> select status from v$instance;

STATUS
------------
MOUNTED

RMAN> list backup;

using target database control file instead of recovery catalog
specification does not match any backup in the repository

We need to catalog the avilable backups and archived logs: 
RMAN> catalog start with'/fra/NCSCM';

searching for all files that match the pattern /fra/NCSCM

List of Files Unknown to the Database
=====================================
File Name: /fra/NCSCM/archivelog/2018_05_11/o1_mf_1_9_fhbzrb54_.arc
File Name: /fra/NCSCM/archivelog/2018_05_11/o1_mf_1_10_fhbzrbo8_.arc
File Name: /fra/NCSCM/archivelog/2018_05_11/o1_mf_1_11_fhbzrcgv_.arc
File Name: /fra/NCSCM/backupset/2018_05_11/o1_mf_nnndf_TAG20180511T072405_fhbzbosy_.bkp
File Name: /fra/NCSCM/autobackup/2018_05_11/o1_mf_s_975828280_fhbzcs4d_.bkp

Do you really want to catalog the above files (enter YES or NO)? y
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /fra/NCSCM/archivelog/2018_05_11/o1_mf_1_9_fhbzrb54_.arc
File Name: /fra/NCSCM/archivelog/2018_05_11/o1_mf_1_10_fhbzrbo8_.arc
File Name: /fra/NCSCM/archivelog/2018_05_11/o1_mf_1_11_fhbzrcgv_.arc
File Name: /fra/NCSCM/backupset/2018_05_11/o1_mf_nnndf_TAG20180511T072405_fhbzbosy_.bkp
File Name: /fra/NCSCM/autobackup/2018_05_11/o1_mf_s_975828280_fhbzcs4d_.bkp

RMAN> list backup;


List of Backup Sets
===================


BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1       Full    1.26G      DISK        00:00:27     11-MAY-18      
        BP Key: 1   Status: AVAILABLE  Compressed: NO  Tag: TAG20180511T072405
        Piece Name: /fra/NCSCM/backupset/2018_05_11/o1_mf_nnndf_TAG20180511T072405_fhbzbosy_.bkp
  List of Datafiles in backup set 1
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  1       Full 1835888    11-MAY-18 /database/app/oracle/oradata/ncscm/system01.dbf
  3       Full 1835888    11-MAY-18 /database/app/oracle/oradata/ncscm/sysaux01.dbf
  4       Full 1835888    11-MAY-18 /database/app/oracle/oradata/ncscm/undotbs01.dbf
  5       Full 1835888    11-MAY-18 /database/app/oracle/oradata/ncscm/example01.dbf
  6       Full 1835888    11-MAY-18 /database/app/oracle/oradata/ncscm/users01.dbf

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
2       Full    9.64M      DISK        00:00:01     11-MAY-18      
        BP Key: 2   Status: AVAILABLE  Compressed: NO  Tag: TAG20180511T072440
        Piece Name: /fra/NCSCM/autobackup/2018_05_11/o1_mf_s_975828280_fhbzcs4d_.bkp
  SPFILE Included: Modification time: 11-MAY-18
  SPFILE db_unique_name: NCSCM
  Control File Included: Ckp SCN: 1835935      Ckp time: 11-MAY-18

RMAN> restore database;
Starting restore at 11-MAY-18
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=24 device type=DISK

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00001 to /database/app/oracle/oradata/ncscm/system01.dbf
channel ORA_DISK_1: restoring datafile 00003 to /database/app/oracle/oradata/ncscm/sysaux01.dbf
channel ORA_DISK_1: restoring datafile 00004 to /database/app/oracle/oradata/ncscm/undotbs01.dbf
channel ORA_DISK_1: restoring datafile 00005 to /database/app/oracle/oradata/ncscm/example01.dbf
channel ORA_DISK_1: restoring datafile 00006 to /database/app/oracle/oradata/ncscm/users01.dbf
channel ORA_DISK_1: reading from backup piece /fra/NCSCM/backupset/2018_05_11/o1_mf_nnndf_TAG20180511T072405_fhbzbosy_.bkp
channel ORA_DISK_1: piece handle=/fra/NCSCM/backupset/2018_05_11/o1_mf_nnndf_TAG20180511T072405_fhbzbosy_.bkp tag=TAG20180511T072405
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:45
Finished restore at 11-MAY-18


SQL> select status from v$instance;

STATUS
------------
MOUNTED

We can recover the DB until the last avilable archived log file:
SQL> recover database using backup controlfile until cancel;
ORA-00279: change 1835888 generated at 05/11/2018 07:24:05 needed for thread 1
ORA-00289: suggestion :
/fra/NCSCM/archivelog/2018_05_11/o1_mf_1_11_fhc1hz3z_.arc
ORA-00280: change 1835888 for thread 1 is in sequence #11


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}

ORA-00279: change 2035973 generated at 05/11/2018 07:31:23 needed for thread 1
ORA-00289: suggestion :
/fra/NCSCM/archivelog/2018_05_11/o1_mf_1_12_fhc1hz5q_.arc
ORA-00280: change 2035973 for thread 1 is in sequence #12
ORA-00278: log file '/fra/NCSCM/archivelog/2018_05_11/o1_mf_1_11_fhc1hz3z_.arc'
no longer needed for this recovery


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}

ORA-00279: change 2237653 generated at 05/11/2018 07:47:06 needed for thread 1
ORA-00289: suggestion :
/fra/NCSCM/archivelog/2018_05_11/o1_mf_1_13_fhc1hzgd_.arc
ORA-00280: change 2237653 for thread 1 is in sequence #13
ORA-00278: log file '/fra/NCSCM/archivelog/2018_05_11/o1_mf_1_12_fhc1hz5q_.arc'
no longer needed for this recovery


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}

ORA-00279: change 2438857 generated at 05/11/2018 08:01:03 needed for thread 1
ORA-00289: suggestion : /fra/NCSCM/archivelog/2018_05_11/o1_mf_1_14_%u_.arc
ORA-00280: change 2438857 for thread 1 is in sequence #14
ORA-00278: log file '/fra/NCSCM/archivelog/2018_05_11/o1_mf_1_13_fhc1hzgd_.arc'
no longer needed for this recovery


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}

ORA-00308: cannot open archived log
'/fra/NCSCM/archivelog/2018_05_11/o1_mf_1_14_%u_.arc'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3


SQL> alter database open resetlogs;

Database altered.
We need to check the status of the datafiles to make sure we did not forget any of them:
SQL> select name,status from v$datafile;

NAME
--------------------------------------------------------------------------------
STATUS
-------
/database/app/oracle/oradata/ncscm/system01.dbf
SYSTEM

/database/app/oracle/oradata/ncscm/sysaux01.dbf
ONLINE

/database/app/oracle/oradata/ncscm/undotbs01.dbf
ONLINE


NAME
--------------------------------------------------------------------------------
STATUS
-------
/database/app/oracle/oradata/ncscm/example01.dbf
ONLINE

/database/app/oracle/oradata/ncscm/users01.dbf
ONLINE
